# Split_Learning_Mobile_Project

./: LICENSE  build.gradle  local.properties  settings.gradle
Server/Split_Learning_Python/: call.py  layer_output_sender.py  output_layer.py  server_reply.py  split_mobile_train.py_bkup  test.py  trainer_receiver.py
Server/Split_Learning_Python/Split_Learning_Python/.ipynb_checkpoints/: split_server_train-checkpoint.py  trainer_receiver-checkpoint.py
app/: build.gradle
app/src/androidTest/java/com/capstone_project/split_learning_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone_project/split_learning_client/: AsyncResponse.java  FirstFragment.java  JavaBean.java  MainActivity.java  MessageSender.java  SecondFragment.java
app/src/main/python/: layout_output_sender.py  split_mobile_train.py
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone_project/split_learning_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
